/* ========================================================================
   Component: Nav Login Card
 ========================================================================== */
// Variables
// ========================================================================
@uf-nav-login-card-width: 350px;

// Custom styles
// ========================================================================
.uf-nav-login {
    .uk-navbar-dropdown {
        width: @uf-nav-login-card-width;
    }
    .uk-navbar-dropdown-nav {
        padding: 20px;
    }
    .uk-navbar-dropdown-nav .uk-button {
        display: block;
        padding: 0 15px !important;
        line-height: 28px;
        font-size: 0.875rem;
        margin-top: 4px;
        width: 100%;
    }
}
