//
// Typography
//
@global-font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

//
// Backgrounds
//
@global-info-background: #0dcaf0;

@global-primary-background-lighten: rgb(233, 242, 249);
@global-success-background-lighten: rgb(233, 242, 219);
@global-danger-background-lighten: rgb(246, 227, 226);
@global-warning-background-lighten: rgb(253, 242, 222);
@global-info-background-lighten: lighten(tint(@global-info-background, 40%), 25%);
